<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/HamZzi.jpg</file>
        <file>src/Happy dog.jpg</file>
        <file>src/Husky.jpg</file>
        <file>src/Thinking.jpg</file>
        <file>src/Kittens.jpg</file>
        <file>src/On the Street.jpg</file>
        <file>src/So cute.jpg</file>
        <file>src/We are animals.jpg</file>
        <file>src/Weather is good.jpg</file>
        <file>src/What.jpg</file>
        <file>photoAni.qml</file>
        <file>components/Border.qml</file>
        <file>components/ListButton.qml</file>
    </qresource>
</RCC>
